<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-Online Shopping Site</title>
    <style>
        body{
            font-family: Arial;
        }
        section{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-left: 40px;
            margin-top:-320px;
            padding: 15px;
        }
        .card{
            background-color:rgb(188, 71, 71);
            height: 450px;
            box-shadow: 0px 1px 3px 0px;
            width: 400px;
            margin: 12px;
            color: black;
        }
        #card1:hover{
            box-shadow: 0px 1px 10px;
            transition: 0.3s;
            cursor: pointer;
        }
        #card2:hover{ 
            box-shadow: 0px 1px 10px;
            transition: 0.3s;
            cursor: pointer;
        }
        #card3:hover{
            
            box-shadow: 0px 1px 10px;
            transition: 0.3s;
            cursor: pointer;
        }
        .lowertext:hover{
                color: rgb(219, 76, 76);
            }
        .rows{
            display: grid;
            padding-left: 15px;
            padding-right: 15px;
            grid-gap: 20px;
            margin-bottom: 7px;
            grid-template-columns: 6fr 6fr;
        }
        #card2,#card3{
            margin-left: -22px;
            padding-right: 20px;
            padding-left: 20px;
        }
        .heading{
            font-size: 23px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .font:hover{
            font-size: 14.7px;
            transition: 0.3s;
        }
        .font{
            font-size: 14px;
            text-align: center;
            margin-top: -0.01px;
            margin-left: 10px;
        }
        .lowertext{
            color: rgb(82, 82, 192);
            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .heading23{
            margin-left: -22px;
            padding: 5px;
            /* margin-bottom: 25px; */
            padding-bottom: 11px;
        }
    </style>
</head>
<body>
    <header>
        <img src="../public/Images/amazonbg.jpg" width="100%" >
    </header>
    <section>
        <div class="card" id="card1">
            <h3 class="heading">Amazon Pay | Book your travel tickets</h3>
            <div class="rows">
            <div>
                <img src="public/Images/flight.jpg" title="Flight Tickets" width="100%" height="100">
                <p class="font">Flight Tickets</p>
            </div>
            <div>
                <img src="public/Images/bus.jpg" title="Bus Tickets" width="100%" height="100">
                <p class="font">Bus Ticket</p>
            </div>
            </div>
            <div class="rows">
            <div>
                <img src="public/Images/train.jpg" title="Train Tickets" width="100%" height="100">
                <p class="font">Train Tickets</p>
            </div>
            <div>
                <img src="public/Images/essentialtravel.jpg" title="Essential Travel" width="100%" height="100">
                <div class="font">Essential Travel</div>
            </div>
            </div>
            <p class="lowertext">see more..</p>
        </div>
        </div>
        <div class="card" id="card2">  
          <h2 class="heading23">&nbsp;&nbsp;&nbsp; #Amazonseliya</h2>
          <img src="public/Images/festival.jpg" Title="Festival Offer" width="100%" height="285px">
          <p class="lowertext">click here for all offers..</p>
        </div>
        </div>
        <div class="card" id="card3">
            <h2 class="heading23">&nbsp;&nbsp;&nbsp; Pre-book offers starting ₹1</h2>
            <img src="public/Images/prebook.jpg" Title="Prebok Now" width="100%" height="285px">
            <p class="lowertext">Explore more..</p>
        </div>
    </section>
</body>
</html>