<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            font-family: open Sans;
            font-size: 34px;
            padding: 15px;
            margin: 40px;
            text-align: center;
        }
        .container{
            padding-left: 80px;
            font-family: Open Sans;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .card{
            width: 220px;
            color: black;
            margin:4px;
            margin-right: 30px; 
            margin-bottom: 40px;
            border-radius: 3px;
            box-shadow: 0px 0px 1px;
            padding: 05px;
            transition: 0.3px;
        }
        .card:hover{
            box-shadow: 0px 0px 3px;
            width: 221px;
            cursor: pointer;
            transition: 0.3s;
        }
        .container{
            margin-left: 40px;
        }
        .card-body{
            text-align: center;
        }
        .card-header{
            padding: 13px;
            transition: 0.3s;
        }
        .card-header:hover{
            padding:11px;
            transition: 0.4s;
        }
        .card-body span{
            color: rgb(236, 179, 37);
        }
        .heading{
            font-weight: bold;
        }
        .card-body p:hover{
            transition: 0.1s;
            color: rgb(225, 40, 40);
        }
    </style>
</head>
<body>
    <header>Trending <b>Courses</b></header>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <img src="public/Images/goprog.jpg" title="Go Programming" width="100%">
            </div>
            <div class="card-body">
                <p class="heading">Go Programming Online Training</p>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <p>View Courses</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="public/Images/dm.jpg" title="Digital Marketing" width="100%">
            </div>
            <div class="card-body">
                <p class="heading">ASP.net Online Training</p>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <p>View Courses</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="public/Images/android.jpg" title="Android Training" width="100%">
            </div>
            <div class="card-body">
                <p class="heading">Android Online Training</p>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <p>View Courses</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="public/Images/automation.jpg" title="Automation Online Training" width="100%">
            </div>
            <div class="card-body">
                <p class="heading">Automation Online Training</p>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <p>View Courses</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="public/Images/robotics.jpg" title="Robotics Online Training" width="100%">
            </div>
            <div class="card-body">
                <p class="heading">Robotics Online Training</p>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <p>View Courses</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="public/Images/Angular.jpg" title="Angular Online Training" width="100%">
            </div>
            <div class="card-body">
                <p class="heading">Angular 10 Online Training</p>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <p>View Courses</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="public/Images/Linux.jpg" title="Linux/Unix Online Training" width="100%">
            </div>
            <div class="card-body">
                <p class="heading">Linux/ Unix Online Training</p>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <p>View Courses</p>
            </div>
        </div><div class="card">
            <div class="card-header">
                <img src="public/Images/Asp.jpg" title="ASP.net MVC Online Training" width="100%">
            </div>
            <div class="card-body">
                <p class="heading">ASP.net MVC Online Training</p>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <p>View Courses</p>
            </div>
        </div><div class="card">
            <div class="card-header">
                <img src="public/Images/php.jpg" title="PHP Online Training" width="100%">
            </div>
            <div class="card-body">
                <p class="heading">PHP Online Training</p>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <p>View Courses</p>
            </div>
        </div><div class="card">
            <div class="card-header">
                <img src="public/Images/blueprism.jpg" title="BluePrism Online Training" width="100%">
            </div>
            <div class="card-body">
                <p class="heading">BluePrism Online Training</p>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <p>View Courses</p>
            </div>
        </div>
    </div>
</body>
</html>









































