<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main content</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style> 
        fieldset{
            margin-top: 250px;
            margin-left: 400px;
            margin-bottom: 50px;
            margin-right: 400px;
            box-shadow: 0px 0px 3px ;
           
        }
        dl{
            display: grid;
            grid-template-columns: 3fr 6fr;
            margin-left: 20px;
            justify-content: center;
            align-items: center;
        }
        dt{
            padding:4px;
            font-family:Cambria;
        }
        dd{
            font-family:Cambria;
        }
        legend{
            font-size: 18px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 1px solid black;
            padding: 4px;
            font-weight: bold;
            border-radius: 4px;
            box-shadow: -0px -0px 2px;
            background-color: white;
            color: black;
            
        }  
    </style>
    </head>
    <body>
    <fieldset>
        <legend> About me</legend>
       <dl>
        <dt>Name -</dt>
        <dd>Aaditya Buchale</dd>
        <dt>Education -</dt>
        <dd>Final Year Of Electrical & Electronics Engineering </dd>
        <dt>Year Of Passing -</dt>
        <dd>2023</dd>
        <dt>Address -</dt>
        <dd>Kranti Nagar,Parbhani,Maharashtra 431401</dd>
        <dt>Mail ID -</dt>
        <dd>aadityabuchale15@gamil.com</dd>
    </fieldset>
    </dl>
    </body>
    </html>