<!DOCTYPE html>
<html lang="En-IN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="Shortcut Icon" href="public/favicon.ico">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style>
    footer{
        size: 300px;
        background-color: rgb(46, 46, 97);
        color: white;
        padding: 20px;
        display: grid;
        grid-template-columns : 6fr 6fr;
    }
    
    .title{
        font-size: 20px;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .left-footer-panel{
        display: grid;
        margin-top: 15px;
        padding: 15px;
        margin-top: 15px;
        grid-template-columns: 3fr 3fr 3fr 3fr;
    }
    .right-footer-panel{
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
       
    }
    .address{
         padding-right: 25px;
         /* padding-top: 10; */
         
    }
    .title~div{
        margin-top: 5px;
    }
    .title2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-bottom: 10px;
        padding-top: 20px;
    }
    section{
        height: 400px;
    }
</style>
</head>
<section>
</section>
<body>
    <footer>
        <div class="left-footer-panel">
            <div>
                <div class="title">ABOUT</div>
                <div>Contact Us</div>
                <div>About Us</div>
                <div>Careers</div>
                <div>Flipkart Stories</div> 
                <div>Press</div>
                <div>Flipkart Wholesale</div>
                <div>Corporate Information</div>
            </div>
            <div>
                <div class="title">HELP</div>
                <div>Payments</div>
                <div>Shipping</div>
                <div>Cancellation & Returns</div>
                <div>FAQ</div>
                <div>Report Infringement</div>
            </div>
            <div>
                <div class="title">POLICY</div>
                <div>Return Policy</div>
                <div>Terms Of Use</div>
                <div>Security</div>
                <div>Privacy</div>
                <div>Sitemap</div>
                <div>EPR Compliance</div>
            </div>
            <div>
                <div class="title">SOCIAL</div>
                <div>Facebook</div>
                <div>Twitter</div>
                <div>YouTube</div>
            </div>
        </div>
        <div class="right-footer-panel">
            <div>
                <div class="title2">Mail Us :</div>
                <div class="address">Flipkart Internet Private Limited,
                    Buildings Alyssa, Begonia &
                    Clove Embassy Tech Village,
                    Outer Ring Road, Devarabeesanahalli Village,
                    Bengaluru, 560103,
                    Karnataka, India
                </div>
            </div>
            <div>
                <div class="title2">Registered Office Address :</div>
                <div class="address">Flipkart Internet Private Limited,
                    Buildings Alyssa, Begonia &
                    Clove Embassy Tech Village,
                    Outer Ring Road, Devarabeesanahalli Village,
                    Bengaluru, 560103,
                    Karnataka, India
                    CIN : U51109KA2012PTC066107
                    Telephone: 044-45614700
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

<!-- display: grid;
        
        grid-template-columns: 6fr 6fr;
        border-left: 1px solid;
        margin-top: 15px;
        padding: 15px;
        text-align: justify;
        padding-left: 20px;
        padding-right:5px -->





















































































