<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main content</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style> 
    h2{
        font-size:26px;
        border: 1px solid black;
        padding:8px;
        width: 500px;
        transition: 0.4s;
    
    }
    h2:hover{
        background-color: black;
        color:white;
        transition:all 0.35s;
        font-size: 26.02px;
    }
    body{
        margin-left: 220px; 
        margin-top: 50px;
        margin-bottom: 120px;
    }
    ol~li{
        margin-left: 35px;
        padding:10px;
        font-size:18px ;
        font-family:calibri;
        font-weight: bold; 
       }
       .abc li{
        padding: 04px;
        font-size:15px;
        font-family:candara;
        margin-left: 65px;
       }
       .abc :hover{
        font-size:15.5px;
        width: 300px;
        transition: .3s;
        cursor: pointer;
        color: rgb(241, 16, 16);
       }
       .q1{
        margin-left: 35px;
        padding:10px;
        font-size:18px ;
        font-family:calibri;
        font-weight: bold;
       }
       samp{
        font-size:20px ;
        padding: 40px;
        margin-left: 250px;
        margin-bottom: 100px;
       }
       @media screen and (orientation: portrait) {
       body{
        margin-left:0px;
       }
       
       h2{
        font-size:20px;
        border: 1px solid black;
        padding:4px;
        width: 350px;
        margin-left: 14px;
        transition: 0.4s;
    }
    h2:hover{
        background-color: black;
        color:white;
        font-size: 20.02px;
        transition:all 0.35s;
    }
    .abc li{
        margin-left: 20px;
    }
    ol~li{
        margin-left: 15px;
    }
    .q1{
        margin-left: 16px;
    }
    samp{
        padding: 20px;
        margin-left: 110px;
    }

}   
    </style>
    </head>
    <body>
        <h2>&nbsp;&nbsp; MCQs on Fullstack Web Development</h2>
    <ol>
        <li class="q1">What is the Fullform of HTML ?</li>
            <ol type="a" class="abc">
                <li>Hyper Type Markup Language</li>
                <li>Hint Typed Markup Language</li>
                <li>Hyper Text Markup Language</li>
                <li>Hyper Text Making Language</li>
            </ol>
        <li>What is the smallest header in HTML by default?</li>
            <ol type="a" class="abc">
                <li>h1</li>
                <li>h2</li>
                <li>h6</li>
                <li>h4</li>
            </ol>
        <li>Which of the following tag is used to insert a line-break in HTML?</li>
            <ol type="a" class="abc">
                <li>&lt;br&gt;</li>
                <li>&lt;pre&gt;</li>
                <li>&lt;a&gt;</li>
                <li>&lt;b&gt;</li>
            </ol>
        <li> &lt;input&gt; is -</li>
            <ol type="a" class="abc">
                <li>a format Tag</li>
                <li>an empty Tag</li>
                <li>all of above</li>
                <li>none of above</li>
            </ol>
        <li>The &lt;hr&gt; tag in HTML is used for -</li>
            <ol type="a" class="abc">
                <li>New line</li>
                <li>Vertical line</li>
                <li>New paragraph</li>
                <li>Horizontal ruler</li>
            </ol>
        <li>Which of the following attribute is used to provide a unique name to an element?</li>
            <ol type="a" class="abc">
                <li>Class</li>
                <li>Id</li>
                <li>Type</li>
                <li>None of Above</li>
            </ol>
        <li>Which of the following HTML tag is used to display the text with scrolling effect?</li>
            <ol type="a" class="abc">
                <li>&lt;marquee&gt;</li>
                <li>&lt;scroll&gt;</li>
                <li>&lt;div&gt;</li>
                <li>None of Above</li>
            </ol>
        <li> What are the types of unordered or bulleted list in HTML?</li>
            <ol type="a"class="abc">
                <li>disc,square,triangle</li>
                <li>polygon,triangle,circle</li>
                <li>disc,circle,square</li>
                <li>None of above</li>
                <li>All of above</li>
            </ol>
        <li>Which of the following HTML attribute is used to define inline styles?</li>
            <ol type="a"class="abc">
                <li>style</li>
                <li>type</li>
                <li>class</li>
                <li>None of above</li>
            </ol>
        <li>An HTML program is saved by using the ____ extension.</li>
            <ol type="a"class="abc">
                <li>.ht</li>
                <li>.html</li>
                <li>.hml</li>
                <li>.h</li>
            </ol>
    </ol>
    <samp>Thank You..!</samp>
    </body>
    </html>







































