<!DOCTYPE html>
<html lang="En-IN">
<head>
    <title>MyShoppingSite </title>
    <link rel="Shortcut Icon" href="public/favicon.ico">
    <meta name="viewport" content="width=devoce-width" initial-scale="1">
    <meta http-equiv="refresh" content="4">
    <meta charset="utf-8">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    <meta name="Keywords" content="Best Shopping Site,best cloths ,best site for shopping ,mens cloths ,womens cloths,wears ,cloths for men and women">
    <style>
        header{
            padding: 15px;
            padding-top: 10px;
            background-color:black;
            color: white;
            display: flex;
            justify-content:space-between;
        }
        .brand{
            font-size: 26px;
            padding-top: -50px;
            margin-left: 15px;
            font: bold;
            
        }
        nav{
            font size: 20px;
        }
        .shortcut-buttons{
            font-size: 14px;
            margin: right 10px;
        }
        span{
            margin-right: 15px;
            
        }
        section{
            height: 400px;
        }
        .back-to-top{
            font-size: 25px;
            background-color: rgb(55, 55, 68);
            text-align: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer{
            height: 300px;
            background-color:rgb(35, 35, 39);
            color: white;
            padding: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .title~div{
            margin-bottom: 18px;
        }
    </style>
</head>
<body>
    <header >
        <div class="brand"> 
            MyShop.
        </div>
         <div>
        <nav>
            <span>Home</span>
            <span>Catlog</span>
            <span>Shop</span>
            <span>blog</span>
            <span>About us</span>
        </nav>
        </div>   
        <div class="Shortcut-buttons">
            <span class="bi-bi bi-person"></span>
            <span class="bi-bi bi-search"></span>
            <span class="bi-bi bi-heart"></span>
            <span class="bi-bi bi-bag"></span>
        </div>
     </header>
     <section>

     </section>
     <div class="back-to-top"> Back to top</div>
     <footer>
        <div>
            <div class="title">Get to Know Us</div>
            <div>About Us</div>
            <div>Careers</div>
            <div>Press Releases</div>
            <div>Amazon Cares</div>
            <div>Gift a Smile</div>
            <div>Amazon Science</div>
        </div>
        <div>
            <div class="title">Connect with Us</div>
            <div><span class="bi bi-facebook"></span> Facebook</div>
            <div><span class="bi bi-twitter"></span> Twitter</div>
            <div><span class="bi bi-instagram"></span> Instagram</div>
        </div>
        <div>
            <div class="title">Make Money with Us</div>
            <div>Sell on Amazon</div>
            <div>Sell under Amazon Accelerator</div>
            <div>Amazon Global Selling</div>
            <div>Become an Affiliate</div>
            <div>Fulfilment by Amazon</div>
            <div>Advertise Your Products</div>
            <div>Amazon Pay on Merchants</div>
        </div>
        <div>
            <div class="title">Let Us Help You</div>
            <div>COVID-19 and Amazon</div>
            <div>Your Account</div>
            <div>Returns Centre</div>
            <div>100% Purchase Protection</div>
            <div>Amazon App Download</div>
            <div>Amazon Assistant Download</div>
            <div>Help</div>
        </div>
     </footer>
</body>
</html>

























