<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            font-size: 25px;
            font-weight: bold;
            background-color: black;
            padding: 15px;
            color: white;
            text-align: center;
            font-family:'Segoe UI';
        }
        section{
            height: 400px;
            color: white;
            border-bottom: 2px solid black;
            margin-bottom: 20px;
        }
        footer{
            padding-left: 30px;
            background-color: rgba(0, 0, 0);
            color: rgb(115,115,115);
            padding-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 300px;
           
           
        }
        .footer1{
            display: grid;
            font-size: 13px;
            grid-template-columns: 2fr 2fr 2fr;
            font-weight: 400;
        
                                  
            
        }
        .footer div{
            padding: 7px;
        }
        .netind{
            font-size: 17px;

        }
    </style>
</head>

<body>
    <header class="bi bi bi-app">Netflix</header>
    <section>
    </section>
    <footer><br>
    &nbsp;&nbsp;<div>&nbsp; Questions? Call 000-800-040-1843</div><br><br>
    <div class="footer1">
        <div>
            <div>FAQ</div>
            <div>Media Centre</div>
            <div>Ways to Watch</div>
            <div>Cookie Preferences</div>
            <div>Speed Test</div>
        </div>
        <div>
            <div>Help Centre</div>
            <div>Investor Relation</div>
            <div>Terms of Use</div>
            <div>Corporate Information</div>
            <div>Legal Notices</div>
        </div>
        <div>
            <div>Account</div>
            <div>Jobs</div>
            <div>Privacy</div>
            <div>Contact Us</div>
            <div>Only on Netflix</div>
        </div>
    </div><br><br>
      &nbsp;<div class="netind">&nbsp; Netflix India</div>
    </footer>
</body>
</html>



















