
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main content</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-size: cover;
            background-attachment:fixed;
        }
        .shade{
           height: 768px;
           background-color: rgba(0, 0,0, 0.5);
           color: white;
           display: flex;
           justify-content: center;
           align-items:center;
           text-align: center;
           font-family: Arial;
        }
        .title{
            font-size: 60px;
            font-weight: bold;
            width: 650px;
            margin-bottom: 20px;
        }
        .subtitle{
            font-size: 27px;
            margin-bottom: 15px;   
        }
        .register-content{
            font-size: 20px;
            margin-top: 10px;
        }
        .figure{
            border: 2px white solid;
        }
 
    </style>
</head>
<body background="public/Netflix-Background.jpg">
<div class="shade">
    <main>
        <div class="title">Unlimited movies, TV shows and more.</div>
        <div class="subtitle">Watch anywhere. Cancel anytime.</div>
        <div class="register-content">Ready to watch? Enter your email to create or restart your membership.</div>
            
        </main>
    
</div>
</html>



