<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Mobiles</title>
    <style>
        body{ 
            margin-left: 190px;
            margin-right: 120px;
            font-family: sans-serif;
        }
        header{
            padding: 15px;
            padding-top: 10px;
            /* border: 1px solid black; */
            /* border-radius: 5px; */
            margin-bottom: -10px;
            background-color:#4156c3;
            color: white;
            display: flex;
            /* position: sticky; */
            /* padding-bottom: 20px; */
            /* margin-bottom: 100px; */
        }
        .brand{
            font-size: 26px;
            padding-top: 10px;
            /* margin-left: 15px; */
            font-family: ;           
            font: bold;
        }
        .nav{
            padding-top: 8px;
            font-size: 15px;
            padding: 5px;
            margin-top: 15px;
            margin-left: 850px;           
        }
         .headercomp{
            border: 1px solid white;
            padding: 4px;
            margin-right: 5px;
            border-radius: 5px;

        }
        .headercomp:hover{
            background-color: black;
            padding: 5px;
            cursor: pointer;
            transition: 0.4s;
        }
        ol{
          list-style-type: none;
          display:flex;
          border: 2px solid rgb(255, 255, 255);
          padding: 8px;
          color: white;
          margin-top: 10px;
          background-color: #4156c3;          
        }
        ol li{
          justify-content: space-around;
          padding: 4px;
          font-size: 19px;
          margin-bottom: 8px;
          margin-left: 45px; 
        }
        ol li:hover{
            border: 2px black solid;
            transition: 0.3s;
            cursor: pointer;
        }
        section{
            height: 400px;
        }
        .product{
            display:grid;
            font-family:sans-serif;
            grid-template-columns:3fr 6fr 4fr;          
            padding-left: 40px;      
        }
        .row1{
            margin-right: -340px;
        }
        .pic{
            width: 220px;
            /* padding: 10px; */
        }
        .pic:hover{
            width: 223px;;
            cursor: pointer;
            transition: 0.4s;
        }
        .row2{
            margin-left: 50px;
            width: 600px;
            border-left: 1px solid ;
            margin-right: -70px;
            padding-right: 15px;
        }
        .row3{
            border-left: 1px solid;
            padding-left: 55px;
        }
        h3 span{
            color: rgb(176, 176, 176);
            margin-right: 18px;
            margin-left: 35px;
            transition: 0.2s;
        }
        h3:hover{
            color: rgb(110, 110, 110);
            transition: 0.3s;
            cursor: pointer;
        }
        .rating{
            background-color: rgb(65, 123, 65);
            padding: 4px;
            color: white;
            font-size: 14px;
            border-radius: 6px;
            margin-left: 70px;
        }
        .reviews{
            color: gray;
            font-weight: bold;
            font-size: 14px;
            padding-left:8px;
        }
        ul{
            margin-left: 90px;
            padding: 10px;
        }
        li{
            padding-bottom: 08px;
            text-align: justify;
        }
        .bank-offer{
            color: green;
            font-weight: bold;
        }
        .row3text div{
            padding: 4px;
        }
        h1{
            margin-bottom: 10px;
            font-weight: 500px;
        }
        .offer{
            color: gray;
            padding: 2px;
        }
        .off{
            color: green;
        }
        footer{
            height: 200px;
        }
    </style>
</head>
<body>
    <header >
        <div class="brand"> 
            ShoppingSite.
        </div>
        <div class="nav">
            <span class="headercomp">&nbsp;Login&nbsp;</span>   
            <span class="headercomp"><span class="bi bi bi-cart"> Cart</span></span>
        </div>
        </div>
     </header>
     <div>
        <ol>
            <li>Best Deals</li>
            <li>Mobiles</li>
            <li>Customer Service</li>
            <li>Books</li>
            <li>Electronics</li>
            <li>fashion</li>
            <li>Beauty</li>
            <li>Home furniture</li>
        </ol>
        </div>
    <br><br><br><br><br><br><br>
    <div class="product">
        <div class="row1">
            <img class="pic" src="/public/Images/iphone-11.webp" title="iphone 11" >
        </div>
        <div> 
            <div class="row2"> <br>
           <h3><span class="bi bi bi-heart-fill"></span>APPLE iPhone 11 (White, 64 GB)</h3>
            <span class="rating">4.6 <span class="bi bi bi-star-fill"></span></span><span class="reviews">96,244 Ratings & 7,044 Reviews</span>
            <div>
                <ul>
                    <li>64 GB ROM</li>
                    <li>15.49 cm (6.1 inch) Liquid Retina HD Display</li>
                    <li>12MP + 12MP | 12MP Front Camera</li>
                    <li>A13 Bionic Chip Processor</li>
                    <li>Brand Warranty of 1 Year</li>
                </ul>
            </div>
            <br>
            </div>
        </div>
        <div class="row3"><br><br>
        <h1>&#8377;43,900/- <img src="/public/Images/best-yellow.png" width="17.5%"></h1>
        <span class="offer"><strike>&#8377;49,900</strike>&nbsp;&nbsp;</span><span class="off">20% off</span>
        <div class="row3text">
        <div>Free Delivery</div> 
        <div>Upto <b>&#8377;16,900</b> Off on Exchange</div>
        <div class="bank-offer">Bank Offer</div>
        </div>
    </div>
    </div><br><br><br>
    <hr>
    <br><br>
    <div class="product">
        <div class="row1">
            <br><br><img class="pic" src="/public/Images/samsungf13.webp" title="Samsung Galexy F13" width="220px">
        </div>
        <div> 
            <div class="row2"> <br>
           <h3><span class="bi bi bi-heart-fill"></span> SAMSUNG Galaxy F13 (Sunrise Copper, 64 GB)</h3>
            <span class="rating">4.4 <span class="bi bi bi-star-fill"></span></span><span class="reviews">17,519 Ratings & 950 Reviews</span>
            <div>
                <ul>
                    <li>4 GB RAM | 64 GB ROM | Expandable Upto 1 TB</li>
                    <li>16.76 cm (6.6 inch) Full HD+ Display</li>
                    <li>50MP + 5MP + 2MP | 8MP Front Camera</li>
                    <li>6000 mAh Lithium Ion Battery</li>
                    <li>Exynos 850 Processor</li>
                    <li>1 Year Warranty Provided By the Manufacturer from <br> Date of Purchase</li>
                </ul>
            </div>
            <br>
             </div>
        </div>
        <div class="row3"><br><br>
        <h1>&#8377;9,499/- <img src="/public/Images/best-yellow.png" width="17.5%"></h1>
        <span class="offer"><strike>&#8377;14,999</strike>&nbsp;&nbsp;</span><span class="off">36% off</span>
        <div class="row3text">
        <div>Free Delivery</div> 
        <div>Upto <b>&#8377;14,900</b> Off on Exchange</div>
        <div class="bank-offer">Lowest Price since Launch</div>
        </div>
    </div>
    </div><br><br>
    <hr>
    <br><br>
    <div class="product">
        <div class="row1">
            <br><img class="pic" src="/public/Images/s21fe5g.webp" title="S21 FE5G" width="220px">
        </div>
        <div> 
            <div class="row2"><br><br>
           <h3><span class="bi bi bi-heart-fill"></span>SAMSUNG Galaxy S21 FE 5G (Olive, 128 GB)</h3>
            <span class="rating">4.4 <span class="bi bi bi-star-fill"></span></span><span class="reviews">1,480 Ratings & 107 Reviews</span>
            <div>
                <ul>
                    <li>8 GB RAM | 128 GB ROM</li>
                    <li>16.26 cm (6.4 inch) Full HD+ Display</li>
                    <li>12MP + 12MP + 8MP (OIS) | 32MP Front Camera</li>
                    <li>4500 mAh Lithium-ion Battery</li>
                    <li>1 Year Manufacturer Warranty for Device and 6 <br> Months Manufacturer Warranty for In-Box Accessories</li>
                </ul>
            </div>
            <br>                        
            </div>
        </div>
        <div class="row3"><br><br>
        <h1>&#8377;34,999/- <img src="/public/Images/best-yellow.png" width="17.5%"></h1>
        <span class="offer"><strike>&#8377;74,999</strike>&nbsp;&nbsp;</span><span class="off">53% off</span>
        <div class="row3text">
        <div>Free Delivery</div> 
        <div>Upto <b>&#8377;16,900</b> Off on Exchange</div>
        <div class="bank-offer">Bank Offer</div>
        </div>
    </div>
    </div><br><br>
    <hr>
    <br><br>
    <div class="product">
        <div class="row1"><br><br>
            <img class="pic" src="/public/Images/mi-note11.webp" title="Realme 9i 5G" width="220px">
        </div>
        <div> 
            <div class="row2">
           <h3><span class="bi bi bi-heart-fill"></span>REDMI Note 11 SE (Bifrost Blue, 64 GB)</h3>
            <span class="rating">4.4 <span class="bi bi bi-star-fill"></span></span><span class="reviews">899 Ratings & 52 Reviews</span>
            <div>
                <ul>
                    <li>6 GB RAM | 64 GB ROM | Expandable Upto 512 GB</li>
                    <li>16.33 cm (6.43 inch) Full HD+ Display</li>
                    <li>64MP + 8MP + 2MP + 2MP | 13MP Front Camera</li>
                    <li>5000 mAh Lithium Ion Battery</li>
                    <li>Mediatek Dimensity 810 5G Processor</li>
                    <li>Brand Warranty of 1 Year</li>
                    <li>1 Year Manufacturer Warranty for Phone and 6 Months <br> Warranty for In-Box Accessories</li>
                </ul>
            </div>
            <br>
            </div>
        </div>
        <div class="row3"><br><br>
        <h1>&#8377;16,999/- <img src="/public/Images/best-yellow.png" width="17.5%"></h1>
        <span class="offer"><strike>&#8377;19,999</strike>&nbsp;&nbsp;</span><span class="off">15% off</span>
        <div class="row3text">
        <div>Free Delivery</div> 
        <div>Upto <b>&#8377;16,900</b> Off on Exchange</div>
        <div class="bank-offer">Top Discount On Sale</div>
        </div>
    </div>
    </div><br><br>
    <hr>
    <br><br>
    <div class="product">
        <div class="row1">
            <img class="pic" src="/public/Images/pocox4.webp" title="iphone 11" width="205px">
        </div>
        <div> 
            <div class="row2"> <br>
           <h3><span class="bi bi bi-heart-fill"></span>POCO X4 Pro 5G (Laser Blue, 128 GB)</h3>
            <span class="rating">4.1 <span class="bi bi bi-star-fill"></span></span><span class="reviews">24,294 Ratings & 2,632 Reviews</span>
            <div>
                <ul>
                    <li>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                    <li>16.94 cm (6.67 inch) Full HD+ Super AMOLED Display</li>
                    <li>64MP + 8MP + 2MP | 16MP Front Camera</li>
                    <li>5000 mAh Lithium-ion Polymer Battery</li>
                    <li>Qualcomm Snapdragon 695 5G Processor</li>
                    <li>One Year for Handset, 6 Months for Accessories</li>
                </ul>
            </div>
            <br>                     
            </div>
        </div>
        <div class="row3"><br><br>
        <h1>&#8377;16,499/- <img src="/public/Images/best-yellow.png" width="17.5%"></h1>
        <span class="offer"><strike>&#8377;23,999</strike>&nbsp;&nbsp;</span><span class="off">31% off</span>
        <div class="row3text">
        <div>Free Delivery</div> 
        <div>Upto <b>&#8377;15,500</b> Off on Exchange</div>
        <div class="bank-offer">Bank Offer</div>
        </div>
    </div>
    </div><br><br>
    <hr>
    <br><br>
    <div class="product">
        <div class="row1">
            <img class="pic" src="/public/Images/vivo t1x.webp" title="Vivo T1" width="215px">
        </div>
        <div> 
            <div class="row2"> <br>
           <h3><span class="bi bi bi-heart-fill"></span>Vivo T1 5G (Silky White, 128 GB)</h3>
            <span class="rating">4.3 <span class="bi bi bi-star-fill"></span></span><span class="reviews">97,792 Ratings & 9,091 Reviews</span>
            <div>
                <ul>
                    <li>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                    <li>16.71 cm (6.58 inch) Full HD+ Display</li>
                    <li>50MP + 2MP + 2MP | 16MP Front Camera</li>
                    <li>5000 mAh Lithium Battery/li>
                    <li>Qualcomm Snapdragon 695 Processor</li>
                    <li>1 Year Handset and 6 Months Accessories</li>
                </ul>
            </div>
            <br>
            </div>
        </div>
        <div class="row3"><br><br>
        <h1>&#8377;14,999/- <img src="/public/Images/best-yellow.png" width="17.5%"></h1>
        <span class="offer"><strike>&#8377;18,990</strike>&nbsp;&nbsp;</span><span class="off">20% off</span>
        <div class="row3text">
        <div>Free Delivery</div> 
        <div>Upto <b>&#8377;14,350</b> Off on Exchange</div>
        <div class="bank-offer">Top Discount on Sale</div>
        </div>
    </div>
    </div><br><br>
    <hr>
    <footer></footer>
</body>
</html>


















