<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style>
.navbar{
    font-size: 30px;
    padding: 5px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.navb {
    border: 2px solid black;
    font-size: 20px;
    padding: 10px;
    font-family: monospace;
    text-align: center;
    /* margin-top: 20px; */
    transition: 0.2s;
}
.navb div{
    padding-left: 20px;
}
nav div :hover{
    background-color: black;
    color: white;
    font-size: 22px;
    padding: 3px;
    transition: 0.35s;
    cursor: pointer;
}
@media screen and (orientation:landscape) {
    .navb{
        display: flex;
        font-size: 18px;
        /* width: 800px; */
        width:647px
        
    }
    .navb {
        margin-right: 20px;
        padding: 5px;
        
        margin-left: 40px;
    }
    
}
@media screen and (orientation: portrait) {
    .navb{
        display: block;
        font size: 6px;
    }
    .navb div{
        margin-bottom: 0px;
        padding: 2px;
        font-size: 15px;
        text-align: center;
        /* border: 2px solid black;  */
        /* width: 300px; */
        /* margin-left:30px ; */
        

    }
    
}
</style>
</head>

<body>
    <div class="navbar">NavBar ></div>
    <nav class="navb">
        <div><span class="bi bi bi-house-fill"> Home</span></div><br>
        <div><span class="bii bi bi-person-badge-fill"> Login</span></div><br>
        <div><span class="bi bi bi-bell-fill"> Notifications</span></div><br>
        <div><span class="bi bi bi-info-circle-fill"> About Us</span></div><br>
        <div><span class="bi bi-reception-4"> Network</span></div><br>
    </nav>
</body>
</html>


<!-- Add div in navb style -->