<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        caption{
            font-size: 25px;
            font-weight: bold;
            margin: 30px;
        }
        table{
            width: 800px;
            font-size: 23px;
            justify-content: center;
            justify-content: center;
            align-items:center;
            text-align: center;
            padding: 10px;
            margin-left: 400px;
        }
        thead{
            margin-bottom: 20px;
        }

        td,th{
            padding: 10px;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>Products Table</caption>
        <thead>
            <tr>
                <th>Sr No.</th>
                <th>Name Of Product</th>
                <th>Price</th>
                <th>Availability</th>
                <th>Preview</th>
    
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Mobile Phone</td>
                <td>15,000 Rs</td>
                <td>Available</td>
                <td><img src="./public/Images/iphone-11.webp" width="90px"></td>
            </tr>
            <tr>
                <td>02</td>
                <td>Train</td>
                <td>1,500</td>
                <td>Available</td>
                <td><img src="./public/Images/train.jpg" width="90px"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>abcd</td>
                <td>efghe</td>
                <td>hij</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>