<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    
    <style>
        header{
            display: flex;
            justify-content: space-between;
            padding-top: 8px; 
            /* border-bottom: 1px solid rgb(221, 221, 221); */
            padding-bottom: 8px;

        }
        #search{
            width: 400px;
            border-radius: 0px;
            box-shadow: none;
        }
        #mic{
            border-radius: 50%;
            padding: 11px 11px;
            color: rgb(3,3,3);
            background: rgb(249,249,249);
            border: 0px solid rgb(223, 223, 223);
            margin-left: 20px;
        }
        #components{
            width:32px;
            height:32px;
            font-size: 21px;
            margin-left: 15px;
        }
        section{
            display: grid;
            /* grid-template-columns: 2px 10px; */
            grid-template-columns: 3px px;
            margin-left: -70px;
        }
        nav{

        }
        nav div{
            font-size: 17px;
            width: 200px;
            line-height: 25px;
            margin-top: 20px;
            margin-left: 5px;
            font-weight: 500;  

        }
    </style>
 
</head>
<body>
    <div class="container">
        <header>
            <div>
                <span class="bi bi-list" id="components" style="margin-left: -65px;"></span>
                <img src="./public/Images/YouTube_logo_(2017).png " width="90px" style="margin-left: 20px;margin-top: -8px;">
            </div>
            <div>
                <div class="input-group searchbar">
                    <input type="text" placeholder="Search" id="search" class="form-control">
                    <span class="bi bi-search input-group-text" style="border-radius:0px"></span>
                    <span class="bi bi-mic-fill input-group-text" id="mic"></span>
                </div>
            </div>
            <div>
                <span class="bi bi-camera-video" id="components"></span>
                <span class="bi bi-bell" id="components" ></span>
                <img src="./public/Images/imgytacc.jpg" id="components" style="border-radius: 50%; margin-top: -8px; margin-right: -35px;" >
            </div>
        </header>
        <section>
            <nav>
                    <div class="bi bi-house"> <span> Home</span></div>
                    <div class="bi bi-compass"> <span> Explore</span></div>
                    <div class="bi bi-file-earmark-play"> Shorts</div>
                    <div class="bi bi-collection-play"> Subscriptions</div>
                    <div style="border-bottom: 1px solid lightgrey;"></div>
                    <div class="bi bi-film"> Library</div>
                    <div class="bi bi-clock-history"> History</div>
                    <div class="bi bi-person-video"> Your Video</div>
                    <div class="bi bi-clock"> Watch later</div>
                    <div class="bi bi-hand-thumbs-up"> Liked Videos</div>      
            </nav>
            <div>
                abcd
            </div>
        </section>
    </div>
</body>
</html>




	










