<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        input{
            
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            /* background-size: cover; */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgb(222, 140, 141);
             background: linear-gradient(120deg,#d79bfa,#a041d6);
            /* background-image: url(../Images/mountains-1412683\ -2.png); */

        }
        .container{
            max-width: 700px;
            width: 100%;
            padding: 25px 30px;
            border-radius: 5px;
            background-color: #fff;
        }
        .container .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        .container .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(135deg,#71b7e6,#9b59b6);
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0px 12px 0px;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: calc(100%/2 - 20px);

        }
        .user-details .input-box input{
            height: 45px;
            width: 100%;
            border-radius: 5px;
            background-color: #fff;
            color: rgb(0, 0, 0);
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 14px;
            outline: none;
            border-bottom-width: 2px;
            transition: all 0.3s;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
            border-color: #9b59b6;
        }
        .user-details .input-box .details{
            font-weight: 500;
            display: block;
            margin-bottom: 5px;
        }
        form .gender-details .gender-title{
            font-size: 20px;
            font-weight: 500;
        }
        form .gender-details .category{
            display: flex;
            width: 80%;
            justify-content:space-between;
            margin: 14px 0;
        }
        .gender-details .category label{
            display: flex;
            align-items: center;
        }
        .gender-details .category .dot{
            width: 18px;
            height: 18px;
            background: #d9d9d9;
            border-radius: 50%;
            margin-right: 10px;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }
        #dot-1:checked~.category .one,
        #dot-2:checked~.category .two,
        #dot-3:checked~.category .three{
            border-color: #d9d9d9;
            background: #9b59b6;
        }
        form input[type="radio"]{
            display: none;
        }
        form .button{
            height:45px;
            margin:45px 0;
        }
        form .button input{
            background: #2691d9;
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: 1px solid;
            font-size: 19px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 5px;
            transition: 0.7s;
        }
        .login{
            margin: -18px 0px 05px;
            text-align: center;
            color: #666666;
            font-size: 16px;
        }
        .login a{
            text-decoration: none;
            color: #2691d9;
        }
        .login a:hover{
            text-decoration: underline;
        }
        form .button input:hover{
            border-color: #2691d9;
            transition: 0.5s;
        }
        .password{
            position: absolute;
            right: 450px;
            transform: translate(-65%,40%);
            cursor: pointer;
            
        }
        #eye{
           font-size: 17px;
           color: #71797e; 
        }
        @media (max-width:584px){
            .container{
                max-width: 100%;
            }
            form .user-details .input-box{
            margin-bottom: 15px;
            width:100%;
            }
            form .gender-details .category{ 
            width: 100%;  
            }
            .container form .user-details{
                max-height: 300px;
                overflow-y: scroll;
            }
            .user-details::-webkit-scrollbar{
                width: 0;
            }
        }
    </style>
</head>
 <body>
<!-- <body background="../Images/pexels-moose-photos-1037993.jpg"> -->
    <!-- <body background="../Images/5172658.jpg"> -->
    <div class="container">
        <div class="title">Registration</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" placeholder="Enter your username" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="email" placeholder="Enter your Email" required>
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="text" placeholder="Enter your phone number" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" placeholder="Enter your Password" required>
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <span class="password"><i class="fa-sharp fa-solid fa-eye" id="eye" aria-hidden="true" onclick="toggle()" ></i></span>
                    <script>var state=false;
                            function toggle(){
                                if(state){
                                    document.getElementById("password").setAttribute("type","password");
                                    document.getElementById('eye').style.color='#7a797e';
                                    state=false;
                                }
                                else{
                                    document.getElementById("password").setAttribute("type","text");
                                    document.getElementById('eye').style.color='#5887ef';
                                    state=true;
                                }
                            }
                    </script>
                    <input type="password" id="password" placeholder="Enter Confirm Password" required>
                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Prefer Not to say</span>
                    </label>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Register">
            </div>
            <div class="login">
                Already have an Account <a href="login.html"> Login</a>
            </div>
        </form>
    </div>
</body>
</html>